20:21:40, 17 czerwca 2015: Unhandled exception - an Error('not indexable')

Dictionary class(Object)>>errorAt:
Dictionary class(Object)>>at:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

20:25:54, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:26:17, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('BlockClosure does not understand #a')

BlockClosure(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:26:19, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('DevelopmentSessionManager does not understand #DevelopmentSessionManager')

DevelopmentSessionManager(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:26:20, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:26:57, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:27:30, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:29:40, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:29:52, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:31:45, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:31:53, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:31:58, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:33:47, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:34:09, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('BlockClosure does not understand #a')

BlockClosure(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:34:26, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('BlockClosure does not understand #a')

BlockClosure(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:40:14, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('BlockClosure does not understand #a')

BlockClosure(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:40:19, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('DevelopmentSessionManager does not understand #DevelopmentSessionManager')

DevelopmentSessionManager(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:40:20, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:40:25, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #at:ifAbsent:')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:40:35, 17 czerwca 2015: Unhandled exception - an Error('not indexable')

Dictionary class(Object)>>errorAt:
Dictionary class(Object)>>at:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

20:40:50, 17 czerwca 2015: Unhandled exception - an Error('not indexable')

Dictionary class(Object)>>errorAt:put:
Dictionary class(Object)>>at:put:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

20:42:26, 17 czerwca 2015: Unhandled exception - an Error('not indexable')

Dictionary class(Object)>>errorAt:put:
Dictionary class(Object)>>at:put:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

20:44:21, 17 czerwca 2015: Unhandled exception - an Error('not indexable')

Dictionary class(Object)>>errorAt:put:
Dictionary class(Object)>>at:put:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

20:46:08, 17 czerwca 2015: Unhandled exception - an Error('not indexable')

Dictionary class(Object)>>errorAt:put:
Dictionary class(Object)>>at:put:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

20:46:36, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Dictionary class does not understand #Dictionary')

Dictionary class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

20:46:49, 17 czerwca 2015: Unhandled exception - an Error('not indexable')

Dictionary class(Object)>>errorAt:put:
Dictionary class(Object)>>at:put:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

20:48:26, 17 czerwca 2015: Unhandled exception - a NotFoundError('Not found: 2')

Dictionary(Object)>>errorNotFound:
Dictionary>>errorKeyNotFound:
Dictionary>>at:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

20:51:06, 17 czerwca 2015: Unhandled exception - a StackOverflow('Zbyt g³êboka rekursja, stos przepe³niony.')

ProcessorScheduler>>stackOverflow:
[] in ProcessorScheduler>>vmi:list:no:with:
BlockClosure>>ifCurtailed:
ProcessorScheduler>>vmi:list:no:with:
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
----------------------------------------------------------------------------------------------------

20:51:16, 17 czerwca 2015: Unhandled exception - a StackOverflow('Zbyt g³êboka rekursja, stos przepe³niony.')

ProcessorScheduler>>stackOverflow:
[] in ProcessorScheduler>>vmi:list:no:with:
BlockClosure>>ifCurtailed:
ProcessorScheduler>>vmi:list:no:with:
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
ClassBuilder class>>new
----------------------------------------------------------------------------------------------------

20:53:22, 17 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Object does not understand #class:')

Object>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

15:51:58, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #add:')

Object>>doesNotUnderstand:
CBMethod>>addPrecondition:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

15:54:01, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #add:')

Object>>doesNotUnderstand:
CBMethod>>addPrecondition:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

15:54:34, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #add:')

Object>>doesNotUnderstand:
CBMethod>>addPrecondition:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

15:54:38, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('False does not understand #,')

False(Object)>>doesNotUnderstand:
CBMethod>>initialize
CBMethod class>>new
[] in CBClass>>method:
Dictionary>>at:ifAbsent:
CBClass>>method:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
----------------------------------------------------------------------------------------------------

15:54:39, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #add:')

Object>>doesNotUnderstand:
CBMethod>>addPrecondition:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

15:54:42, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('False does not understand #,')

False(Object)>>doesNotUnderstand:
CBMethod>>initialize
CBMethod class>>new
[] in CBClass>>method:
Dictionary>>at:ifAbsent:
CBClass>>method:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
----------------------------------------------------------------------------------------------------

17:11:19, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('SmallInteger does not understand #!=')

SmallInteger(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

17:11:25, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('SmallInteger does not understand #\=')

SmallInteger(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
----------------------------------------------------------------------------------------------------

18:38:05, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('CBClass does not understand #class:')

CBClass(Object)>>doesNotUnderstand:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

18:43:02, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('False does not understand #negated')

False(Object)>>doesNotUnderstand:
[] in ContractBuilder>>contractFor:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

18:49:46, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('False does not understand #negated')

False(Object)>>doesNotUnderstand:
[] in ContractBuilder>>contractFor:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

18:50:56, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Set does not understand #&')

Set(Object)>>doesNotUnderstand:
CBClass>>sum:
[] in ContractBuilder>>contractFor:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

19:23:36, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #superclass')

Object>>doesNotUnderstand:
[] in ContractBuilder>>contractFor:
[] in ContractBuilder>>contractFor:
[] in ContractBuilder>>contractFor:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
----------------------------------------------------------------------------------------------------

19:34:44, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Instrument does not understand #printString')

Instrument(ProtoObject)>>doesNotUnderstand:
SmalltalkWorkspace>>showResult:at:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
ShellView(View)>>onCommand:
ShellView(View)>>wmCommand:wParam:lParam:
ShellView(View)>>dispatchMessage:wParam:lParam:
----------------------------------------------------------------------------------------------------

19:35:28, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Instrument does not understand #class')

Instrument(ProtoObject)>>doesNotUnderstand:
BasicInspector>>getFieldList
BasicInspector>>onValueChanged
BasicInspector>>model:
BasicInspector(Presenter)>>on:
BasicInspector class(Presenter class)>>on:
BasicInspector class(Presenter class)>>create:in:on:
BasicInspector class(Presenter class)>>createIn:on:
BasicInspector class>>shellOn:
Instrument(ProtoObject)>>basicInspect
Instrument(ProtoObject)>>inspect
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
----------------------------------------------------------------------------------------------------

19:36:26, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('Instrument does not understand #printString')

Instrument(ProtoObject)>>doesNotUnderstand:
SmalltalkWorkspace>>showResult:at:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
ShellView(View)>>onCommand:
ShellView(View)>>wmCommand:wParam:lParam:
ShellView(View)>>dispatchMessage:wParam:lParam:
----------------------------------------------------------------------------------------------------

19:36:31, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('DevelopmentSessionManager does not understand #replaceSelectionIn:')

DevelopmentSessionManager(Object)>>doesNotUnderstand:
ScintillaView(TextEdit)>>replaceSelection:
SmalltalkWorkspace>>replaceSelection:
SmalltalkWorkspace>>showResult:at:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

19:51:43, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('ProtoObject does not understand #printString')

ProtoObject>>doesNotUnderstand:
SmalltalkWorkspace>>showResult:at:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
ShellView(View)>>onCommand:
ShellView(View)>>wmCommand:wParam:lParam:
ShellView(View)>>dispatchMessage:wParam:lParam:
----------------------------------------------------------------------------------------------------

19:52:03, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('ProtoObject does not understand #printString')

ProtoObject>>doesNotUnderstand:
SmalltalkWorkspace>>showResult:at:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
ShellView(View)>>onCommand:
ShellView(View)>>wmCommand:wParam:lParam:
ShellView(View)>>dispatchMessage:wParam:lParam:
----------------------------------------------------------------------------------------------------

21:22:42, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('CBMethod does not understand #key')

CBMethod(Object)>>doesNotUnderstand:
Dictionary>>add:
[] in Dictionary(Collection)>>addAll:
Dictionary>>do:
Dictionary(Collection)>>addAll:
CBClass>>sum:
[] in ContractBuilder>>contractFor:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
----------------------------------------------------------------------------------------------------

21:27:19, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('CBMethod does not understand #key')

CBMethod(Object)>>doesNotUnderstand:
Dictionary>>add:
[] in Dictionary(Collection)>>addAll:
Dictionary>>do:
Dictionary(Collection)>>addAll:
CBClass>>sum:
[] in ContractBuilder>>contractFor:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
----------------------------------------------------------------------------------------------------

21:28:05, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('CBMethod does not understand #key')

CBMethod(Object)>>doesNotUnderstand:
Dictionary>>keysAndValuesDo:
Dictionary>>keysDo:
Dictionary>>keys
CBClass>>sum:
[] in ContractBuilder>>contractFor:
ContractBuilder>>contractFor:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
----------------------------------------------------------------------------------------------------

21:48:39, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #invariants')

Object>>doesNotUnderstand:
Instrument>>doesNotUnderstand:
Instrument class>>contract:on:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

21:50:56, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

22:24:14, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

22:27:11, 20 czerwca 2015: Unhandled exception - an InvariantViolation('An unknown InvariantViolation has occurred')

[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
BasicInspector>>getFieldList
BasicInspector>>onValueChanged
BasicInspector>>model:
BasicInspector(Presenter)>>on:
BasicInspector class(Presenter class)>>on:
BasicInspector class(Presenter class)>>create:in:on:
BasicInspector class(Presenter class)>>createIn:on:
BasicInspector class>>shellOn:
Instrument(ProtoObject)>>basicInspect
Instrument(ProtoObject)>>inspect
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
----------------------------------------------------------------------------------------------------

22:36:25, 20 czerwca 2015: Unhandled exception - an InvariantViolation('An unknown InvariantViolation has occurred')

[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
BasicInspector>>getFieldList
BasicInspector>>onValueChanged
BasicInspector>>model:
BasicInspector(Presenter)>>on:
BasicInspector class(Presenter class)>>on:
BasicInspector class(Presenter class)>>create:in:on:
BasicInspector class(Presenter class)>>createIn:on:
BasicInspector class>>shellOn:
Instrument(ProtoObject)>>basicInspect
Instrument(ProtoObject)>>inspect
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
----------------------------------------------------------------------------------------------------

22:37:03, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

22:39:21, 20 czerwca 2015: Unhandled exception - an InvariantViolation('An unknown InvariantViolation has occurred')

[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
IndexedInstVarBatchAccessor>>getBatchAccessors
InstVarInspector>>getInstVarAccessorsOf:
[] in InstVarInspector>>refresh
ExpandingTreeModel>>getChildrenOfNode:
ExpandingTreeModel>>expandNodeChildren:
ExpandingTreeModel>>hasChildren:
TreeView>>onDisplayDetailsRequired:
TreeView(IconicListAbstract)>>nmGetDispInfo:
TreeView>>nmNotify:
ContainerView(View)>>wmNotify:wParam:lParam:
ContainerView(View)>>dispatchMessage:wParam:lParam:
[] in InputState>>wndProc:message:wParam:lParam:cookie:
BlockClosure>>ifCurtailed:
ProcessorScheduler>>callback:evaluate:
InputState>>wndProc:message:wParam:lParam:cookie:
TreeView(ControlView)>>defaultWindowProcessing:wParam:lParam:
TreeView(View)>>dispatchMessage:wParam:lParam:
----------------------------------------------------------------------------------------------------

22:39:30, 20 czerwca 2015: Unhandled exception - an InvariantViolation('An unknown InvariantViolation has occurred')

[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
IndexedInstVarBatchAccessor>>getBatchAccessors
InstVarInspector>>getInstVarAccessorsOf:
[] in InstVarInspector>>refresh
ExpandingTreeModel>>getChildrenOfNode:
ExpandingTreeModel>>expandNodeChildren:
ExpandingTreeModel>>childrenOfNode:
ExpandingTreeModel(TreeModel)>>getChildrenOf:
ExpandingTreeModel(TreeModelAbstract)>>childrenOf:
[] in TreeView>>tvnItemExpanding:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
TreeView>>tvnItemExpanding:
TreeView>>nmNotify:
ContainerView(View)>>wmNotify:wParam:lParam:
ContainerView(View)>>dispatchMessage:wParam:lParam:
[] in InputState>>wndProc:message:wParam:lParam:cookie:
----------------------------------------------------------------------------------------------------

22:39:32, 20 czerwca 2015: Unhandled exception - an InvariantViolation('An unknown InvariantViolation has occurred')

[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
IndexedInstVarBatchAccessor>>getBatchAccessors
InstVarInspector>>getInstVarAccessorsOf:
[] in InstVarInspector>>refresh
ExpandingTreeModel>>getChildrenOfNode:
ExpandingTreeModel>>expandNodeChildren:
ExpandingTreeModel>>childrenOfNode:
ExpandingTreeModel(TreeModel)>>getChildrenOf:
ExpandingTreeModel(TreeModelAbstract)>>childrenOf:
[] in TreeView>>tvnItemExpanding:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
TreeView>>tvnItemExpanding:
TreeView>>nmNotify:
ContainerView(View)>>wmNotify:wParam:lParam:
ContainerView(View)>>dispatchMessage:wParam:lParam:
[] in InputState>>wndProc:message:wParam:lParam:cookie:
----------------------------------------------------------------------------------------------------

22:39:32, 20 czerwca 2015: Unhandled exception - an InvariantViolation('An unknown InvariantViolation has occurred')

[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
IndexedInstVarBatchAccessor>>getBatchAccessors
InstVarInspector>>getInstVarAccessorsOf:
[] in InstVarInspector>>refresh
ExpandingTreeModel>>getChildrenOfNode:
ExpandingTreeModel>>expandNodeChildren:
ExpandingTreeModel>>childrenOfNode:
ExpandingTreeModel(TreeModel)>>getChildrenOf:
ExpandingTreeModel(TreeModelAbstract)>>childrenOf:
[] in TreeView>>tvnItemExpanding:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
TreeView>>tvnItemExpanding:
TreeView>>nmNotify:
ContainerView(View)>>wmNotify:wParam:lParam:
ContainerView(View)>>dispatchMessage:wParam:lParam:
[] in InputState>>wndProc:message:wParam:lParam:cookie:
----------------------------------------------------------------------------------------------------

22:39:33, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('A does not understand #accessorFor:')

A(Object)>>doesNotUnderstand:
Message>>forwardTo:
Instrument>>doesNotUnderstand:
IndexedInstVarBatchAccessor>>getBatchAccessors
InstVarInspector>>getInstVarAccessorsOf:
[] in InstVarInspector>>refresh
ExpandingTreeModel>>getChildrenOfNode:
ExpandingTreeModel>>expandNodeChildren:
ExpandingTreeModel>>childrenOfNode:
ExpandingTreeModel(TreeModel)>>getChildrenOf:
ExpandingTreeModel(TreeModelAbstract)>>childrenOf:
[] in TreeView>>tvnItemExpanding:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Cursor>>showWhile:
TreeView>>tvnItemExpanding:
TreeView>>nmNotify:
ContainerView(View)>>wmNotify:wParam:lParam:
ContainerView(View)>>dispatchMessage:wParam:lParam:
[] in InputState>>wndProc:message:wParam:lParam:cookie:
----------------------------------------------------------------------------------------------------

22:39:44, 20 czerwca 2015: Unhandled exception - an InvariantViolation('An unknown InvariantViolation has occurred')

[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
IndexedInstVarBatchAccessor>>getBatchAccessors
InstVarInspector>>getInstVarAccessorsOf:
[] in InstVarInspector>>refresh
ExpandingTreeModel>>getChildrenOfNode:
ExpandingTreeModel>>expandNodeChildren:
ExpandingTreeModel>>hasChildren:
TreeView>>onDisplayDetailsRequired:
TreeView(IconicListAbstract)>>nmGetDispInfo:
TreeView>>nmNotify:
ContainerView(View)>>wmNotify:wParam:lParam:
ContainerView(View)>>dispatchMessage:wParam:lParam:
[] in InputState>>wndProc:message:wParam:lParam:cookie:
BlockClosure>>ifCurtailed:
ProcessorScheduler>>callback:evaluate:
InputState>>wndProc:message:wParam:lParam:cookie:
TreeView(ControlView)>>defaultWindowProcessing:wParam:lParam:
TreeView(ControlView)>>wmPaint:wParam:lParam:
----------------------------------------------------------------------------------------------------

22:42:07, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>debugItIfFail:
SmalltalkWorkspace>>debugIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

22:46:06, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
----------------------------------------------------------------------------------------------------

23:09:11, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

23:09:59, 20 czerwca 2015: Unhandled exception - a MessageNotUnderstood('BlockClosure does not understand #signal')

BlockClosure(Object)>>doesNotUnderstand:
[] in Instrument>>doesNotUnderstand:
Set>>do:
Instrument>>doesNotUnderstand:
[] in UndefinedObject>>{unbound}doIt
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
----------------------------------------------------------------------------------------------------

23:10:45, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

23:21:17, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

23:21:55, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>debugItIfFail:
SmalltalkWorkspace>>debugIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

23:22:04, 20 czerwca 2015: Unhandled exception - an Error('Must be boolean')

A(Object)>>error:
A(Object)>>mustBeBoolean
Message>>forwardTo:
Instrument>>doesNotUnderstand:
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
ExceptionHandler(ExceptionHandlerAbstract)>>markAndTry
[] in ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
ExceptionHandler(ExceptionHandlerAbstract)>>try:
BlockClosure>>on:do:
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>debugItIfFail:
SmalltalkWorkspace>>debugIt
Symbol>>forwardTo:
----------------------------------------------------------------------------------------------------

23:31:05, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
----------------------------------------------------------------------------------------------------

23:35:07, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>debugItIfFail:
SmalltalkWorkspace>>debugIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

23:37:08, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>debugItIfFail:
SmalltalkWorkspace>>debugIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

23:42:16, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: b := [:q | q x isNull].')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

23:43:27, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

23:47:52, 20 czerwca 2015: Unhandled exception - a RaisedSignal('assertion failure')

Signal>>signal
Object>>assert:
[] in UndefinedObject>>{unbound}doIt
[] in UndefinedObject>>{unbound}doIt
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
----------------------------------------------------------------------------------------------------

23:48:56, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

23:51:45, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

23:51:51, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateRange:ifFail:
SmalltalkWorkspace>>displayIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

23:51:55, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

23:55:37, 20 czerwca 2015: Unhandled exception - a NotFoundError('Not found: | cb ac bc ao bo cao cbo iao ibo i1 i2 i3 i4 i5 t |
cb := ContractBuilder new.
ac := Object subclass: #A instanceVariableNames: ''x'' classVariableNames: '''' poolDictionaries: ''''.
ao := ac new.
i1 := [:q | q x notNil].
(cb class: ac) addInvariant: i1.
ac compile: ''x ^x''.
cao := cb contractFor: ao.
iao := Instrument contract: cao on: ao.
t := [:b :h || z |
    z := Dictionary
        with: InvariantViolation -> Set new
        with: PreconditionViolation -> Set new
        with: PostconditionViolation -> Set new.
    b on: ContractViolation do: [:e | (z at: e class) add: e. e resume].
    h value: (z at: InvariantViolation) value: (z at: PreconditionViolation) value: (z at: PostconditionViolation)].
t value: [self assert: [iao x isNil]] value:
    [:inv :pre :post |
    self assert: [inv size = 2].
    inv do: [:e | self assert: [e object == ao and: [e condition == i1]]]].
ac compile: ''x: a x := a. ^x''.
t value: [self assert: [(iao x: 1) = 1]] value:
    [:inv :pre :post |
    self assert: [inv size = 1]].
cao removeInvariant: i1.
ao x: nil.
t value: [self assert: [(Instrument contract: cao on: ao) x isNil]] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
t value: [(Instrument contract: (cb contractFor: ao) on: ao) x] value:
    [:inv :pre :post |
    self assert: [inv size = 2]].
bc := ac subclass: #B instanceVariableNames: ''y'' classVariableNames: '''' poolDictionaries: ''''.
bo := bc new.
bc compile: ''y ^y''.
i2 := [:q | q y isNil].
i3 := [:q | 1 + 2 * 3 = 9].
(cb class: bc)
    addInvariant: i2;
    removeInvariant: i1;
    addInvariant: i3.
cbo := cb contractFor: bo.
t value: [(Instrument contract: cbo on: bo) y] value:
    [:inv :pre :post |
    self assert: [inv isEmpty]].
i4 := [:q :a | a = 5].
i5 := [:q :a :w | a * a = w].
((cb class: bc) method: #f:)
    addPrecondition: i4;
    addPostcondition: i5.
bc compile: ''f: a ^a * a * a''.
ibo := Instrument contract: (cb contractFor: bo) on: bo.
t value: [ibo f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre size = 1].
    self assert: [post size = 1].
    self assert:
        [|w|
        w := pre anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i4]]].
    self assert:
        [|w|
        w := post anyOne.
        w object == bo and:
            [w method == #f: and:
                [w condition == i5]]]].
t value: [(Instrument contract: cbo on: bo) f: 4] value:
    [:inv :pre :post |
    self assert: [inv isEmpty].
    self assert: [pre isEmpty].
    self assert: [post isEmpty]]')

Set(Object)>>errorNotFound:
Set(Collection)>>remove:
CBClass>>removeInvariant:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in ShellView(View)>>onCommand:
----------------------------------------------------------------------------------------------------

